buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'de.undercouch:gradle-download-task:4.0.2'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.8.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

ext {
    running_on_ci = 'true'.equals(System.getenv('CI'))

    version_java = JavaVersion.VERSION_1_7

    version_android_minimum_sdk = 16
    version_android_compile_sdk = 28
}

ext.deps = [
        //runtime
        support_annotations : "androidx.annotation:annotation:1.1.0",
        threetenbp_notzdb : "org.threeten:threetenbp:1.4.0:no-tzdb",

        //compiler
        threetenbp : "org.threeten:threetenbp:1.4.0",
        javapoet : "com.squareup:javapoet:1.11.1",
        google_options: "com.github.pcj:google-options:1.0.0",

        //test
        junit: 'junit:junit:4.12',
        truth: 'com.google.truth:truth:1.0',
        compile_testing: 'com.google.testing.compile:compile-testing:0.18',
        androidTestRunner: 'com.android.support.test:runner:1.0.2',
]
