GROUP=com.gabrielittner.threetenbp
VERSION_NAME=0.4.0-SNAPSHOT

POM_DESCRIPTION=Lazy loading ZoneRuleProvider for ThreeTenBp

POM_URL=https://github.com/gabrielittner/lazythreetenbp/
POM_SCM_URL=https://github.com/gabrielittner/lazythreetenbp/
POM_SCM_CONNECTION=scm:git:git://github.com/gabrielittner/lazythreetenbp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/gabrielittner/lazythreetenbp.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=gabrielittner
POM_DEVELOPER_NAME=Gabriel Ittner
