apply plugin: 'com.android.library'

android {
    compileSdkVersion version_android_compile_sdk
    buildToolsVersion version_android_build_tools

    defaultConfig {
        minSdkVersion version_android_minimum_sdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility version_java
        targetCompatibility version_java
    }

    lintOptions {
        warningsAsErrors true
        showAll true
        checkReleaseBuilds false
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    compile deps.support_annotations
    compile deps.threetenbp_notzdb

    androidTestCompile deps.junit
    androidTestCompile deps.truth
    androidTestCompile deps.androidTestRunner
}

apply from: rootProject.file('gradle/mvn-push.gradle')
